<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Cost Estimator</title>
    <link rel="stylesheet" href="https://bugtreat.org/ShippingCostEstimator/static/styles.css">
</head>
<body>
    <h2>International Shipping Cost Estimator</h2>
    <form id="costForm">
        <label for="origin_zip">Origin ZIP Code:</label>
        <input type="text" id="origin_zip" name="origin_zip" required><br><br>

        <label for="destination_zip">Destination ZIP Code:</label>
        <input type="text" id="destination_zip" name="destination_zip" required><br><br>

        <label for="weight_kg">Package Weight:</label>
        <input type="number" id="weight_kg" name="weight_kg" placeholder="kg" min="0" step="1" required>
        <input type="number" id="weight_gm" name="weight_gm" placeholder="gm" min="0" max="999" step="1" required><br><br>

        <label for="category">Product Category:</label>
        <select id="category" name="category" required>
            <option value="electronics">Electronics</option>
            <option value="furniture">Furniture</option>
            <option value="clothing">Clothing</option>
            <option value="books">Books</option>
            <option value="food">Food</option>
            <option value="others">Others</option>
        </select><br><br>

        <label for="shipping_date">Shipping Date:</label>
        <input type="date" id="shipping_date" name="shipping_date" required><br><br>

        <button type="button" onclick="calculateCost()">Calculate Cost</button>
    </form>

    <h3>Estimated Cost: <span id="result"></span></h3>

    <script>
        async function calculateCost() {
            const origin_zip = document.getElementById('origin_zip').value;
            const destination_zip = document.getElementById('destination_zip').value;
            const weight_kg = parseFloat(document.getElementById('weight_kg').value) || 0;
            const weight_gm = parseFloat(document.getElementById('weight_gm').value) || 0;
            const category = document.getElementById('category').value;
            const shipping_date = document.getElementById('shipping_date').value;

            // Handle timeout using AbortController
            const controller = new AbortController();
            const timeoutId = setTimeout(() => controller.abort(), 120000); // 120 seconds timeout

            try {
                const response = await fetch('https://bugtreat.org/ShippingCostEstimator/predict_cost', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        origin_zip,
                        destination_zip,
                        weight_kg,
                        weight_gm,
                        category,
                        shipping_date
                    }),
                    signal: controller.signal // Attach the abort signal
                });

                clearTimeout(timeoutId); // Clear timeout if the request succeeds

                if (response.ok) {
                    const data = await response.json();
                    document.getElementById('result').textContent = `$${data.estimated_cost.toFixed(2)}`;
                } else {
                    document.getElementById('result').textContent = "Error calculating cost.";
                }
            } catch (error) {
                clearTimeout(timeoutId); // Ensure timeout is cleared

                if (error.name === 'AbortError') {
                    console.error('The request timed out.');
                    document.getElementById('result').textContent = 'The request timed out. Please try again.';
                } else {
                    console.error('An error occurred:', error);
                    document.getElementById('result').textContent = 'An error occurred. Please try again.';
                }
            }
        }
    </script>
</body>
</html>
